<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../bootstrap-5.3.2-dist/css/bootstrap.min.css">
</head>

<body class="">
    <div class="parent shadow-lg pb-0 bg-body-tertiary rounded">
        <div class="px-5 pt-5 pb-3">
            <h5 class="mb-4">Join our community</h5>
            <h6>30-day, hassle-free money back guarantee</h6>
            <p class="mb-1">Gain access to our full libary of tutorials along with expert code reviews.</p>
            <p>Perfect for any developers who are serious about honing their skills.</p>
        </div>
        <div class="box flex-wrap d-flex">
            <div class="sign-up flex-fill flex-column">
                <div class="monthly-sub  flex-column">
                    <h5 class="subs text-light">Monthly Subscription</h5>
                    <div class="price-mon d-flex">
                        <span class="price text-light fs-3 fw-bold">$29</span>
                        <span class="month">per month</span>
                    </div>
                    <p class="access-day text-light">Full access for less than $1 a day</p>
                    <button type="button" class="btn-sign py-2 rounded-2 border border-0 text-light">Sign
                        Up</button>
                </div>
            </div>
            <div class="why-us flex-fill">
                <div class="Trainings">
                    <h2 class="text-light">Why Us</h2>
                    <p class="Trainings-text">Tutorials by industry experts peer & experts code review Coding exercises
                         Access to our GitHub repos Community forum Flashhcsrd decks New videos every week</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>