<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../bootstrap-5.3.2-dist/css/bootstrap.min.css">
</head>

<body class="">
    <div class="parent flexw-column shadow-lg pb-0 bg-body-tertiary rounded">
        <div class="p-5">
            <h5 class="mb-4">Join our community</h5>
            <h6>30-day, hassle-free money back guarantee</h6>
            <p class="mb-1">Gain access to our full libary of tutorials along with expert code reviews.</p>
            <p>Perfect for any developers who are serious about honing their skills.</p>
        </div>
        <div class="box d-flex">
            <div class="sign-up"></div>
            <div class="why-us"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>