@font-face {
    font-family: karla;
    src: url(../Karla/static/Karla-Bold.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:  hsl(204, 43%, 93%)!important;
    font-size: 16px;
    /* background-color: hsl(203, 64%, 42%) !important; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.parent{
    width: 40% !important;
    color: hsl(218, 22%, 67%);
}
h5{
    font-family: karla;
    color:hsl(179, 62%, 43%) !important;
}
h6{
    font-family: karla;
    color: hsl(71, 73%, 54%) !important;
}
.box{
    /* background-color: hsl(179, 62%, 43%); */
}
.sign-up{
    width: 308px;
    height: 300px;
    background-color: hsl(179, 62%, 43%);
}
.why-us{
    width: 308px;
    height: 300px;
    background-color: hsl(179, 57%, 53%);
}
    