@font-face {
    font-family: karla;
    src: url(../Karla/static/Karla-Bold.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:  hsl(204, 43%, 93%)!important;
    font-size: 16px;
    /* background-color: hsl(203, 64%, 42%) !important; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.parent{
    /* width: 43% !important; */
    color: hsl(218, 22%, 67%);
}
h5{
    font-family: karla;
    color:hsl(179, 62%, 43%) !important;
}
.box{
    justify-content: center;
}
h6{
    font-family: karla;
    color: hsl(71, 73%, 54%) !important;
}
.sign-up{
    width: 328px;
    border-bottom-left-radius: 8px;
    background-color: hsl(179, 62%, 43%);
    display: flex;
    justify-content: center;
}
.why-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 328px;
    height: 300px;
    border-bottom-right-radius: 8px;
    background-color: hsl(179, 57%, 53%);
}
.btn-sign{
    background-color: hsl(71, 73%, 54%);
    padding: 0 6rem;
}
.monthly-sub{
    display: flex;
    align-items: center;
}
.month{
    color: hsl(218.77deg 24.62% 72.63%);
    font-family: karla;
}
.subs{
    font-family: karla;
    margin-bottom: 15px;
    margin-right: 25px;

}
.access-day{
    font-family: karla;
    padding-bottom: 13px;
}
.price-mon{
    align-items: center;
    gap: 15px;
    margin-right: 94px;
}
.price{
    font-family: karla;
}
.Trainings{
    margin-right: 45px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    font-family: karla;
}
.Trainings-text{
    color: hsl(204, 43%, 93%);
}
@media only screen and (max-width: 655px) {
    .parent {
        container: 375px;
        margin: 25px 25px;
    }
  }
  @media only screen and (max-width: 655px) {
    .sign-up {
        height: 235px;
    }
  }